# newHajur

./: README.md
HajurKoCarRental/: HajurKoCarRental.sln
HajurKoCarRental/HajurKoCarRental/: HajurKoCarRental.csproj  Program.cs  appsettings.json
HajurKoCarRental/HajurKoCarRental/Areas/Identity/Data/: HajurKoCarRentalDbContext.cs  HajurKoCarRentalUser.cs
HajurKoCarRental/HajurKoCarRental/Areas/Identity/Pages/: _ViewImports.cshtml
HajurKoCarRental/HajurKoCarRental/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HajurKoCarRental/HajurKoCarRental/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  _ManageNav.cshtml
HajurKoCarRental/HajurKoCarRental/Controllers/: CarController.cs  CarDamageController.cs  HomeController.cs  ManageRentalController.cs  NotificationController.cs  OfferController.cs  RentalController.cs  RoleController.cs  StaffController.cs
HajurKoCarRental/HajurKoCarRental/Data/: ApplicationDBInitilizer.cs
HajurKoCarRental/HajurKoCarRental/Migrations/: 20230501203847_DatabaseUpdate.Designer.cs  20230501203847_DatabaseUpdate.cs  20230502094724_cw2g.Designer.cs  20230502094724_cw2g.cs  20230503062640_adding tabales.Designer.cs  20230503062640_adding tabales.cs  20230503070009_adding tabales1.Designer.cs  20230503070009_adding tabales1.cs  20230503084901_asd.Designer.cs  20230503084901_asd.cs  20230503113818_adfa.Designer.cs  20230503113818_adfa.cs  HajurKoCarRentalDbContextModelSnapshot.cs
HajurKoCarRental/HajurKoCarRental/Models/: CarDamage.cs  CarInfo.cs  DocumentUpoadViewModel.cs  Notification.cs  Offer.cs  RegisterViewModel.cs  Rental.cs  UserRole.cs
HajurKoCarRental/HajurKoCarRental/Models/ViewModel/: HomeCar.cs
HajurKoCarRental/HajurKoCarRental/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HajurKoCarRental/HajurKoCarRental/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental/HajurKoCarRental/Views/CarDamage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental/HajurKoCarRental/Views/Home/: CarDetailPage.cshtml  Index.cshtml
HajurKoCarRental/HajurKoCarRental/Views/ManageRental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental/HajurKoCarRental/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental/HajurKoCarRental/Views/Offer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental/HajurKoCarRental/Views/Rental/: Cancel.cshtml  Rent.cshtml  RentalHistory.cshtml  UploadDocuments.cshtml
HajurKoCarRental/HajurKoCarRental/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental/HajurKoCarRental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HajurKoCarRental/HajurKoCarRental/Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental/HajurKoCarRental/wwwroot/css/: CRUD.css  argon-dashboard.css  mainhome.css  site.css  style.css  style.scss  utilhome.css
HajurKoCarRental/HajurKoCarRental/wwwroot/js/: argon-dashboard.js  map-custom.js  slick-custom.js
